CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-amd64-openfyde_apu/kconfig/amdgpu_def-r96-5_10-def-r2"
USE="${USE} -kernel-5_4 kernel-5_10 amd-common"
# USE="${USE} -arc_vulcan arc_amdsoc arc_uses_cros_video_decoder"
USE="${USE} drm_atomic libkms"
USE="${USE} scheduler_configuration_performance"
USE="${USE} houdini houdini64 libinput"

ACCEPT_LICENSE="*"
LLVM_TARGETS="AMDGPU"
VIDEO_CARDS="radeon amdgpu radeonsi"
ARC_BASE="/opt/android-p"
ARC_VERSION_CODENAME="pi"
ARC_LLVM_VERSION="6.0"
ARC_VERSION_MAJOR="9"
ARC_PLATFORM_SDK_VERSION="28"
